{
    "compilerOptions": {
        "module": "system",
        "target": "ES6",
        "noImplicitAny": false,
        "sourceMap": false,
        "outFile": "patterns.js"
    },
    "lib": [
        "node"
    ],
    "files": [
        "main.ts"
    ]
}
